spring.application.name=ecthone
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.username=postgres
spring.datasource.password=NatsumiChan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecthone

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect